package days09;

/**
 * @author kenik
 * @date  2023. 2. 7. - 오후 5:02:40
 * @subject 
 * @content 
 *
 */
public class Ex06 {

	public static void main(String[] args) {
		/*
		 * [ 주민등록번호 ]
		 * 1. 개요  - 요구분석서
		 *    ㄱ. 영어: Resident Registration Number, (RRN)
		 *    ㄴ. 주민등록법에 의해 등록
		 *    ㄷ.  대한민국에서 대한민국에 거주하는 모든 국민에게 발급
		 *    ㄹ.  1968년 11월 21일부터 편리한 [간첩 식별 등의 목적]으로 주민등록증이 발급
		 *    ㅁ. 1975년 3개편 ㄱㄴㄷㄹㅁㅂ - ㅅㅇㅈㅊㅋㅌㅍ  13자리.
		 *    ㅅ. ‘ㄱㄴㄷㄹㅁㅂ’ 여섯 숫자는 생년월일   830412-1700001
		 *                                                                19/18/20    03년 4월 12일  
		 *    ㅈ. ㅅ’은 성별                830412-[1 ㅅ]700001
		 *                  출생년도(세기)        
						           9 : 1800 ~ 1899년에 태어난 남성(현재 대부분 사망)
						           0 : 1800 ~ 1899년에 태어난 여성(현재 대부분 사망)
						1 : 1900 ~ 1999년에 태어난 남성
						2 : 1900 ~ 1999년에 태어난 여성
						3 : 2000 ~ 2099년에 태어난 남성
						4 : 2000 ~ 2099년에 태어난 여성
						5 : 1900 ~ 1999년에 태어난 외국인 남성
						6 : 1900 ~ 1999년에 태어난 외국인 여성
						7 : 2000 ~ 2099년에 태어난 외국인 남성
						8 : 2000 ~ 2099년에 태어난 외국인 여성             
		     ㅊ. 'ㅇㅈㅊㅋ’는 출생등록지			  830412-1[7000]01	           
		          1) oㅈ   출생지역
		            서울특별시 : 00~08
					부산광역시 : 09~12
					인천광역시 : 13~15
					경기도 : 16~25
					강원도 : 26~34
					충청북도 : 35~39
					대전광역시 : 40~41
					충청남도 : 42~47
					세종특별자치시 : 44, 96[10]
					전라북도 : 48~54
					전라남도 : 55~66
					광주광역시 : 55, 56
					대구광역시 : 67~69, 76
					경상북도 : 70~75, 77~81
					경상남도 : 82~84, 86~89, 90~92
					울산광역시 : 85, 90
					제주특별자치도 : 93~95
		          2) ㅊ ㅋ  주미센타 고유번호
		     ㅋ) ‘ㅌ’은 일련번호로, 그날 주민센터에서 출생신고를 한 순서
		     ㅌ) ‘ㅍ’은 주민등록번호에 오류가 없는지 확인하는 검증번호     
		         ㅍ = 11-{(2×ㄱ+3×ㄴ+4×ㄷ+5×ㄹ+6×ㅁ+7×ㅂ+8×ㅅ+9×ㅇ+2×ㅈ+3×ㅊ+4×ㅋ+5×ㅌ) mod 11}
                 즉, 소괄호 안에 있는 것을 계산한 값을 11로 나눠서 나온 나머지를 11에서 뺀 값이 ㅍ이다. (단, 10은 0, 11은 1로 표기한다.)
		 * */ 


	} // main

} // class
