package days13;

/**
 * @author ♈ kenik
 * @date 2023. 2. 13. - 오전 10:41:32
 * @subject  *** 다차원 배열  개념 이해. ***
 * @content
 *   1.  다차원 배열 ? 2차원 이상의 배열을 다차원 배열이라고 한다. 
 *                              2차원***, [3차원] ...( 메모리 허용)
 *   2.   1차원 배열 - 열 ( 지금까지 사용했던 배열은 모두 1차원 배열이다. )
 *         2차원 배열 - 행, 열
 *         3차원 배열 - 면, 행, 열
 *         :                           
 */
public class Ex03 {

	public static void main(String[] args) {
		// [1학년] 3반 - 국어점수 
		// 1반에 30명 학생 - 국어점수 
		//int [] kors = new int[30];
		// 3반
		// int [] kors = new int[3 * 30];  // int[90]
		
		// [질문]  2반의 16번 학생의 국어점수 ? 출력
		// kors[29+16]  ;// == kors[45]
		// [질문]  3반의 5번 학생의 국어점수 ? 출력
		// kors[29+30+5]  ;// == kors[45]
		
		// 3행 30열 - 2차원 배열로 선언
		// int [][] kors = new int[3][30];
		// [질문]  2반의 16번 학생의 국어점수 ? 출력
		// kors[1][15]
	   // [질문]  3반의 5번 학생의 국어점수 ? 출력
		// kors[2][4]
		
		// 3학년
		// 각 학년마다 5반 
		// 각 반마다 30명 학생.
		// 학생들의 국어점수를 저장/관리.
		
		// 1차원 배열선언
		// int [] kors = new int[450]; // 3*5*30
		// [질문]  2학년 4반 24번 학생의 국어점수 ? 
		// 150 + 30*3 + 24  
		// kors[???]		
		// 2차원 배열선언		
		// 3차원 배열선언
		// [3면 5행 30열 ]
		int [][][] kors = new int[3][5][30];
		// [질문]  2학년 4반 24번 학생의 국어점수 ? 
		// kors[1][3][23];
		
		// 강사님 혹시 
		// 3차원 배열 [3][5][30]도 그림으로 한 번 보여주실 수 있나요 ?

	}  // main

} // class








